[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
profile=black
src_paths = api_yamdb
line_length = 79
multi_line_output = 0
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 1
lines_between_types = 1

[tool:pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
